<body background ="landscape-mountains-forest-watch-tower-minimalist-minimalism-y712.jpg">
<table>
<tr>
<td><img src="1811500042.jpg"></td>
<td><pre style="color:green;"><h2>
NIM	: 1811500042
Nama	: Arie Saputra
Kelompok: TI6A 
</h2></pre></td>
</tr>
</table>
 <p style="color:white">
<br>
<h3>Hasil saya menyadur di pertemuan 5 :</h3><br>
  <ol>
    <li> Pada pertemuan kali ini membahas tentang cara merancang layar, menggunakan aplikasi Pencil. Aplikasi dapat di download dibawah ini :<br>
      <a href ="https://drive.google.com/file/d/10bcltonEB6z4LsNvfDpD9Eh1v0_K5v6T/view">Link Download</a><br><br>
      Jika telah selesai download dan menginstal aplikasinya, kita akan membuat rancangan layar. caranya dengan menekan Create New Document, lalu untuk shape-nya kita menggunakan 
        Mobile-Android ICS. Tampilannya akan seperti berikut ini :<br>
        <img src="2021_06_02_11_52_57_Unsaved_document_Pencil.png"><br>
        Jika sudah, maka langkah selanjutnya adalah kita akan merancang layar. Hasil dari percobaan saya dalam merancang layar untuk melanjutkan yang telah diterangkan oleh dosen. dapat dilihat pada file dibawah ini :<br>
        <a href="rancangan layar.epgz" download="Rancangan Layar.epgz">Download file</a><br>
      Jika telah selesai rancangan layarnya, maka langkah selanjutnya adalah mendeskripsikan rancangan layar tersebut.<br>
     <li> Pada dokumen dibawah ini, setiap gambar telah dideskripsikan dengan baik. dokumen dapat didownload dengan link dibawah ini :<br>
       <a href="rancangan layar.docx" download="Rancangan Layar.docx">Download Dokumen</a><br>
    </li>
  </ol>
  </p>
        
      
